# springstudy

./: pom.xml
src/main/java/com/xiaozl/spring/annotation/: Main.java  TestObject.java
src/main/java/com/xiaozl/spring/annotation/controller/: UserController.java
src/main/java/com/xiaozl/spring/annotation/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/xiaozl/spring/annotation/service/: UserService.java
src/main/java/com/xiaozl/spring/di/: BaseRepository.java  BaseService.java  TestMain.java  UserRepository.java  UserService.java
src/main/java/com/xiaozl/spring/factory/: InstanceCarFactory.java  StaticCarFactory.java  TestFactory.java
src/main/java/com/xiaozl/spring/factorybean/: CarFactoryBean.java  TestFactoryBean.java
src/main/java/com/xiaozl/spring/hellworld/: Car.java  HelloWorld.java  Main.java  MyBeanPostProcessor.java  Person.java
src/main/resources/: beans-annotation.xml  beans-factory.xml  beans-factorybean.xml  beans-generic.xml  beans.xml
