user=root
password=mysql
driverclass=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://127.0.0.1:3306/db_emenu?defaultFetchSize=25&amp;useLocalSessionState=true&amp;elideSetAutoCommit=true&amp;useUsageAdvisor=false&amp;useReadAheadInput=false&amp;useUnbufferedInput=false&amp;cacheServerConfiguration=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
